@import url('https://fonts.googleapis.com/css?family=Belleza');
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900');

body{
    font-family: 'Raleway', arial, sans-serif;
    background: #262626;
    margin: 0;
    padding: 0;
    color: #cacaca;
    font-size: 16px;
}
@theme-color:#d69c00;

p{line-height: 1.5rem;}
h1,
h2,
h3{
    font-family: 'Belleza', sans-serif;
    color: #fff;
    font-weight: 300;
    margin: 20px 10px;

    span{
        color: @theme-color;
    }
}
h1{
    font-size: 56px;

    @media screen and (max-width: 640px) {
        font-size: 42px;
        line-height: 36px;
    }
}
h2{
    font-size: 48px;

    @media screen and (max-width: 640px) {
        font-size: 32px;
        line-height: 36px;
    }
}
h3{font-size: 28px;}

img{max-width: 100%;}

header{
    background: url("../img/ultime-arena.jpg") no-repeat center;
    background-size: cover;
    height:800px;
    width: 100%;

    nav{
        background: rgba(0,0,0,.7);
        padding: 35px 10px 0;
        text-transform: uppercase;
        box-shadow: 0px 2px 4px rgba(0,0,0,.4);
        border-bottom: 1px solid #333;
        width: 100%;
        box-sizing: border-box;

        @media screen and (min-width: 668px) {
            position: fixed;
        }
        @media screen and (max-width: 668px) {
            padding-bottom: 10px;
        }

        > ul{
            max-width: 1000px;
            margin: auto;
            padding: 0;
            text-align: center;

            @media screen and (min-width: 640px) {
                text-align: right;
            }

            .logo{
                float: left;
                background: url("../img/tousenboite.png") no-repeat left;
                background-size: contain;
                width: 300px;
                height: 88px;
                margin: -33px 10px 0 0;

                @media screen and (max-width: 668px) {
                    display: block;
                    float: none;
                    width: 200px;
                    height: 60px;
                    margin: -20px 0 10px 12%;
                }
            }
            li{
                list-style: none;
                margin: 0 16px;
                display: inline-block;
                padding: 0;

                a{
                    color: #fff;
                    text-decoration: none;
                    text-align: right;
                    font-family: 'Raleway', sans-serif;
                    font-size: 22px;
                    transition: color .2s;
                    padding-bottom: 25px;

                    @media screen and (max-width: 640px) {
                        font-size: 17px;
                        padding: 5px ;
                        display: block;
                    }
                    &:hover{
                        color: @theme-color;

                        @media screen and (min-width: 640px) {
                            border-bottom: 3px solid;
                        }
                    }
                }
            }
        }
    }
}
section {
    text-align: center;

    > div{
        max-width: 900px;
        margin: auto;
        padding: 90px 10px 90px;
    }
    &.ref{
        background: #000;
    }
    &.studio{
        background: url("../img/studio.jpg") no-repeat center;
        background-size: cover;
        height:300px;
    }
}
.whois{
    text-align: center
}

.btn{
    display: inline-block;
    padding: 20px 30px;
    text-transform: uppercase;
    color: @theme-color;
    border: 1px solid @theme-color;
    background: transparent;
    border-radius: 3px;
    text-decoration: none;
    margin: auto;
    transition: all 0.2s;
    box-shadow: 2px 3px 3px rgba(0,0,0,.4);

    &:hover{
        background: rgba(0,0,0,.4);
        box-shadow: none;
    }

    &.primary{
        background: @theme-color;
        color: #222;
        font-weight: bold;
    }
}
.map{
    position: relative;
    width:100%;
    padding-bottom: 0!important;
    margin: 0;
    padding: 0;

    .map-shadow{
        background: rgba(0,0,0,.5);
        padding-bottom: 0!important;
        margin: 0;
        padding: 0;
        max-width:100%;
        width:100%;
        height:450px;
        position: absolute;
    }
}

footer{
    background: #000;
    padding: 5px;
    color: #999;
    text-align: center;
    font-size: 12px;
}

.social{
    margin-top: -40px;
    margin-bottom: -20px;

    i{
        font-size:28px;
        display: inline-block;
        border-radius: 100%;
        color:  @theme-color;
        background: #000;
        padding: 12px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        margin: 0 10px;

        @media screen and (max-width: 640px) {
            padding: 8px;
            width: 40px;
            height: 40px;
            font-size:22px;
            margin: 0 2px;
        }
    }
}

.go-top {
    position: fixed;
    bottom: 2em;
    right: 2em;
    text-decoration: none;
    color: white;
    font-size: 26px;
    font-weight: bold;
    padding: 1em;
    display: none;
    width: 35px;
    height: 35px;
    
    /* rounded corners */
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    
    background: rgba(0, 0, 0, 0.3) url("../img/up-arrow.png") no-repeat center center;
}

.go-top:hover {
    background-color: rgba(0, 0, 0, 0.6);
}